<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* ********* Header Css ********* */
        header .header-title{
            border: 1px solid black;
            padding: 30px;
            margin-bottom: 10px;
        }

        header .header-title h2{
            text-align: center;
        }

        /* ******** Nav Css ******* */
        header nav{
            border: 1px solid black;
            padding: 30px;
            margin-bottom: 10px;
        }

        header nav h2{
            text-align: center;
        }

        /* *********** Section Css ********* */
        .parent-container{
            display: flex;
            gap: 10px;
        }

        .sec-art-parent{
            width: 60%;
        }

        section{
            border: 1px solid black;
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        section h2{
            text-align: center;
        }

        /* ******** Article Css ********** */
        article{
            border: 1px solid black;
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article h2{
            text-align: center;
        }

        aside{
            border: 1px solid black;
            width: 40%;
            height: 510px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside h2{
            text-align: center;
        }

        footer{
            border: 1px solid black;
            padding: 30px;
            margin-top: 10px;
        }

        footer h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">
            <h2>Header</h2>
        </div>

        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <div class="parent-container">
        <div class="sec-art-parent">
            <section>
                <h2>Section</h2>
            </section>
            
            <article>
                <h2>Article</h2>
            </article>
        </div>

        <aside>
            <h2>Sidebar</h2>
        </aside>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>